server.http.port = 8081
server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace_jobs
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

CORS_URL = http://localhost:1234